# Frontend Environment Variables Template
# These variables are used during build time (Vite)
# Add them to GitHub Secrets for CI/CD

# Backend API URL
# In production, this should be your EC2 backend URL or API Gateway URL
VITE_API_BASE_URL=https://api.yourdomain.com/api

# Application Configuration
VITE_APP_NAME=MicroCourses
VITE_APP_VERSION=1.0.0

# Feature Flags (optional)
# VITE_ENABLE_ANALYTICS=true
# VITE_ENABLE_DEBUG=false

# Other environment-specific variables
# VITE_SENTRY_DSN=your-sentry-dsn
# VITE_GOOGLE_ANALYTICS_ID=your-ga-id

