# Environment Variables Template for Backend
# Copy this file to .env on your EC2 instance and fill in the values
# NEVER commit .env file to Git!

# ============================================
# Server Configuration
# ============================================
NODE_ENV=production
PORT=4001

# ============================================
# MongoDB Configuration
# ============================================
# MongoDB Atlas (Recommended)
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/microcourses?retryWrites=true&w=majority

# OR MongoDB on EC2
# MONGO_URI=mongodb://admin:password@localhost:27017/microcourses?authSource=admin

# ============================================
# JWT Configuration
# ============================================
# Generate a strong secret: openssl rand -base64 32
JWT_SECRET=your-super-secret-jwt-key-change-this-min-32-characters-long

# JWT expiration (optional, defaults in code)
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# ============================================
# CORS Configuration
# ============================================
# Comma-separated list of allowed origins
# Add your CloudFront domain and custom domain
CORS_ORIGINS=https://your-cloudfront-domain.cloudfront.net,https://yourdomain.com,https://app.yourdomain.com

# ============================================
# AWS S3 Configuration (for file uploads)
# ============================================
# If using IAM role, these are optional
# AWS_ACCESS_KEY_ID=your-access-key-id
# AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=your-s3-bucket-name

# ============================================
# File Upload Configuration
# ============================================
MAX_FILE_SIZE=10485760
# 10MB in bytes (10 * 1024 * 1024)

# ============================================
# Email Configuration (if using email features)
# ============================================
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password
# EMAIL_FROM=noreply@yourdomain.com

# ============================================
# Security Configuration
# ============================================
# Rate limiting (requests per 15 minutes)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# ============================================
# Application Configuration
# ============================================
APP_NAME=MicroCourses
APP_URL=https://yourdomain.com
API_URL=https://api.yourdomain.com

# ============================================
# Logging Configuration
# ============================================
LOG_LEVEL=info
# Options: error, warn, info, debug

# ============================================
# Development/Testing (keep false in production)
# ============================================
DEBUG=false
VERBOSE_LOGGING=false

